<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right ;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 700px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <div class="search-container">
     <form action = {{url_for('get_data')}} method = "post">
      <input type="text" placeholder="Keyword" name="keyword">
      <input type = "number" placeholder = "Count" name = "count">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2> Twitter Sentiment Analysis </h2>
</div>
<br>
<div>
<!--   <h3>The hashtags in tweet are {{hsh}}.</h3>
     <h3> The clean tweet is: {{text}}.</h3>
     <h3> The Overall Sentiment is: &emsp;{{sent}}. </h3>
     <h3> The Predicted Compound value is &emsp;{{cv}} <br> The Predicted Polarity is &emsp;{{pol}} <br> The Predicted Subjectivity is &emsp;{{sub}} </h3>
      <center><p>BAR CHART</p> -->
      {{ hashtag|safe }}
      {{ text|safe }}
      {% for table in tables %}
              {{ table|safe }}
      {% endfor %}  
      {{ sentiment|safe }}
      {{ val|safe }}
      <center><p>{{Bar|safe}}</p>  
      <img src= "{{plot}}"/></center>
    </div>

</body>
</html>